# capacitor-background-geolocation

./: .c8rc  .eslintignore  .eslintrc.json  .gitignore  .npmignore  .prettierignore  ARCHITECTURE.md  CHANGELOG.md  GachlabCapacitorBackgroundGeolocation.podspec  JosuelmmCapacitorBackgroundGeolocation.podspec  LICENSE  NOTICE.md  Package.swift  README.md  ROADMAP.md  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
.github/scripts/: E2E-COVERAGE.md  e2e-android-geofencing.sh  e2e-background-survival.sh  e2e-driving-events.sh  e2e-ios-driving-events.sh  e2e-ios-geofencing.sh
.github/workflows/: build.yml  release.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/androidTest/java/com/gachlab/geolocation/: GeofenceIntegrationTest.kt
android/src/androidTest/java/com/gachlab/geolocation/network/: PrioritySyncIntegrationTest.kt
android/src/androidTest/java/com/gachlab/geolocation/persistence/: DbMigrationTest.kt  LocationDbHelperTest.kt  LogDAOTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gachlab/capacitor/backgroundgeolocation/: BackgroundGeolocationPlugin.kt  GachConfigMapper.kt
android/src/main/java/com/gachlab/geolocation/: AuthorizationStatusMapper.kt  BGConfig.kt  BGFacade.kt  BGGeofence.kt  BGLocation.kt  BGLog.kt  BootReceiver.kt  DrivingEventsDetector.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LocationTemplate.kt  NotificationHelper.kt  OemHelper.kt  ScoreCalculator.kt  SensorFusionDetector.kt  ServiceEvent.kt  TripScore.kt
android/src/main/java/com/gachlab/geolocation/buffer/: PositionBuffer.kt
android/src/main/java/com/gachlab/geolocation/domain/: GeoEvent.kt  GeoPoint.kt  GeofenceTransition.kt  Heading.kt  Journey.kt  Position.kt  TrackingConfig.kt  Trip.kt  TripConfig.kt
android/src/main/java/com/gachlab/geolocation/network/: BackgroundSync.kt  HeadlessWorker.kt  HttpClient.kt  PostLocationTask.kt  PrioritySyncManager.kt  UrlTemplateResolver.kt
android/src/main/java/com/gachlab/geolocation/persistence/: BaseLocationDAO.kt  ConfigDAO.kt  LocationDAO.kt  LocationDbHelper.kt  LogDAO.kt  SessionDAO.kt
android/src/main/java/com/gachlab/geolocation/ports/: ConfigRepository.kt  LocationPublisher.kt
android/src/main/java/com/gachlab/geolocation/provider/: AbstractLocationProvider.kt  ActivityExitBackstop.kt  ActivityLocationProvider.kt  CompositeExitBackstop.kt  DistanceFilterLocationProvider.kt  RawLocationProvider.kt  StationaryExitBackstop.kt  StationaryGeofenceReceiver.kt  StationaryRegion.kt
android/src/main/java/com/gachlab/geolocation/service/: LocationService.kt
android/src/main/java/com/josuelmm/capacitor/backgroundgeolocation/: BackgroundGeolocationPlugin.java  ConfigMapper.java  HeadlessTaskRegistry.java  JsEvaluatorTaskRunner.java
android/src/main/java/com/marianhello/bgloc/: BackgroundGeolocationFacade.java  BootCompletedReceiver.java  Config.java  HttpPostService.java  PluginDelegate.java  PostLocationTask.java
android/src/main/java/com/marianhello/bgloc/data/: BackgroundLocation.java  ConfigJsonMapper.java  LocationTemplateFactory.java
android/src/main/java/com/marianhello/bgloc/data/sqlite/: SQLiteConfigurationContract.java  SQLiteConfigurationDAO.java  SQLiteLocationContract.java  SQLiteLocationDAO.java  SQLiteOpenHelper.java
android/src/main/java/com/marianhello/bgloc/driving/: DrivingEventsDetector.java
android/src/main/java/com/marianhello/bgloc/http/: UrlTemplateResolver.java
android/src/main/java/com/marianhello/bgloc/oem/: BatteryOemHelper.java
android/src/main/java/com/marianhello/bgloc/provider/: AbstractLocationProvider.java  ActivityRecognitionLocationProvider.java  DistanceFilterLocationProvider.java  RawLocationProvider.java
android/src/main/java/com/marianhello/bgloc/sensor/: SensorFusionDetector.java
android/src/main/java/com/marianhello/bgloc/service/: LocationServiceImpl.java  LocationServiceProxy.java
android/src/main/java/com/marianhello/bgloc/sync/: BatchManager.java  SyncAdapter.java
android/src/main/java/com/marianhello/logging/: DBLogReader.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/gachlab/geolocation/: AuthorizationStatusMapperTest.kt  BGGeofenceTest.kt  ConfigMapperTest.kt  CrashImpactGateTest.kt  DrivingEventsDetectorTest.kt  DrivingEventsIntegrationTest.kt  LocationTemplateTest.kt  PhoneUsageJitterGateTest.kt  PhoneUsageScoringTest.kt  ScoreCalculatorTest.kt  SyncEventTest.kt  TrackingConfigMapperTest.kt
android/src/test/java/com/gachlab/geolocation/buffer/: PositionBufferTest.kt
android/src/test/java/com/gachlab/geolocation/domain/: GeoPointTest.kt  HeadingTest.kt  PositionTest.kt  TripTest.kt
android/src/test/java/com/gachlab/geolocation/fixtures/: MockTripBuilder.kt
android/src/test/java/com/gachlab/geolocation/network/: PrioritySyncManagerTest.kt  SyncModePayloadTest.kt  UrlTemplateResolverTest.kt
android/src/test/java/com/gachlab/geolocation/persistence/: LogLevelsTest.kt
android/src/test/java/com/gachlab/geolocation/provider/: ActivityExitBackstopTest.kt  CompositeExitBackstopTest.kt  GeofenceExitBackstopTest.kt  StationaryRegionTest.kt
android/src/test/java/com/gachlab/geolocation/service/: LocationServiceIntegrationTest.kt  LocationServicePrioritySyncTest.kt
android/src/test/java/com/josuelmm/capacitor/backgroundgeolocation/: ConfigMapperTest.java  DrivingEventsDetectorTest.java  ServiceRestartedTest.java
android/src/test/java/com/josuelmm/capacitor/backgroundgeolocation/fixtures/: MockTripBuilder.java
e2e-web/: geofence.spec.ts  harness.entry.js  harness.html  playwright.config.ts
example-app/: README.md  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/www/: index.html  main.js
src/: definitions.ts  index.ts  web.ts
src/__tests__/: geo-point.test.ts  version-sync.test.ts  web.test.ts
src/domain/: geo-event.ts  geo-point.ts  geofence-transition.ts
(+89 files in other folders)
