ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.2.1'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
    androidxLocalbroadcastmanagerVersion = project.hasProperty('androidxLocalbroadcastmanagerVersion') ? rootProject.ext.androidxLocalbroadcastmanagerVersion : '1.1.0'
    androidxWorkRuntimeVersion = project.hasProperty('androidxWorkRuntimeVersion') ? rootProject.ext.androidxWorkRuntimeVersion : '2.9.1'
    playServicesLocationVersion = project.hasProperty('playServicesLocationVersion') ? rootProject.ext.playServicesLocationVersion : '21.3.0'
    // Pulled in by the copied native core (com.marianhello.bgloc.*).
    gsonVersion = project.hasProperty('gsonVersion') ? rootProject.ext.gsonVersion : '2.11.0'
    slf4jVersion = project.hasProperty('slf4jVersion') ? rootProject.ext.slf4jVersion : '1.7.36'
    logbackAndroidVersion = project.hasProperty('logbackAndroidVersion') ? rootProject.ext.logbackAndroidVersion : '3.0.0'
    androidPermissionsVersion = project.hasProperty('androidPermissionsVersion') ? rootProject.ext.androidPermissionsVersion : '2.1.8'
    jparkiePromiseVersion = project.hasProperty('jparkiePromiseVersion') ? rootProject.ext.jparkiePromiseVersion : '1.0.3'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace = "com.josuelmm.capacitor.backgroundgeolocation"
    compileSdk = project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 35
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 23
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    // jparkie/promise lives on JitPack — required by the native core.
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$androidxLocalbroadcastmanagerVersion"
    implementation "androidx.work:work-runtime:$androidxWorkRuntimeVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"
    // Required by the copied com.marianhello.bgloc.* native core.
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "com.github.tony19:logback-android:$logbackAndroidVersion"
    implementation("io.github.nishkarsh:android-permissions:$androidPermissionsVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation "com.github.jparkie:promise:$jparkiePromiseVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
